# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-commerce
  title: commerce
spec:
  owner: mzd-team-platform-architecture
  domain: domain-commerce
  type: service
