# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: megazone-idp
  title: megazone-IDP
spec:
  owner: mzd-department-dxlabs
