apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: location-apis
spec:
  targets:
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamlcatalogs/apis/petstore.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamlcatalogs/apis/argocd.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamlcatalogs/apis/nexus-repo-manager-3.yaml

