apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: location-components
spec:
  targets:
    - https://github.com/mzd-lab/backstage-catalog/blob/main/catalogs/components/backstage/infra-network.yaml

