apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: location-domains
spec:
  targets:
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamlcatalogs/domains/backstage.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamlcatalogs/domains/iiac.yaml
