apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: locations
spec:
  targets:
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamlapis.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamlcomponents.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamldomains.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamlresources.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamlsystems.yaml
