apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: systems
  description: A collection of all Backstage example systems
spec:
  targets:
    - https://github.com/mzd-lab/backstage-catalog/blob/main/catalogs/systems/backstage.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/catalogs/systems/incheondfs.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/catalogs/systems/megazone.yaml