apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: location-templates
spec:
  type: url
  targets:
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/github/nodejs-backend/template.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/gitlab/python-backend/template.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/github/spring-boot-backend/template.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/github/argocd/template.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/github/techdocs/template.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/scaffolder-templates/clean-architecture-app/template.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/scaffolder-templates/create-react-app/template.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/scaffolder-templates/docs-template/template.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/scaffolder-templates/docs-template-cookiecutter/template.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/scaffolder-templates/pull-request/template.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/scaffolder-templates/springboot-grpc-template/template.yaml
    - https://github.com/mzd-lab/backstage-catalog/blob/main/organizations/mzd/groups/company.yamltemplates/scaffolder-templates/react-ssr-template/template.yaml