apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: location-templates
spec:
  type: url
  targets:
    - https://bitbucket.org/architecturelabs/backstage-catalog/src/main/templates/github/nodejs-backend/template.yaml
    - https://bitbucket.org/architecturelabs/backstage-catalog/src/main/templates/gitlab/python-backend/template.yaml
    - https://bitbucket.org/architecturelabs/backstage-catalog/src/main/templates/github/spring-boot-backend/template.yaml
    - https://bitbucket.org/architecturelabs/backstage-catalog/src/main/templates/github/argocd/template.yaml
    - https://bitbucket.org/architecturelabs/backstage-catalog/src/main/templates/github/techdocs/template.yaml
    - https://bitbucket.org/architecturelabs/backstage-catalog/src/main/templates/scaffolder-templates/clean-architecture-app/template.yaml
    - https://bitbucket.org/architecturelabs/backstage-catalog/src/main/templates/scaffolder-templates/create-react-app/template.yaml
    - https://bitbucket.org/architecturelabs/backstage-catalog/src/main/templates/scaffolder-templates/docs-template/template.yaml
    - https://bitbucket.org/architecturelabs/backstage-catalog/src/main/templates/scaffolder-templates/docs-template-cookiecutter/template.yaml
    - https://bitbucket.org/architecturelabs/backstage-catalog/src/main/templates/scaffolder-templates/pull-request/template.yaml
    - https://bitbucket.org/architecturelabs/backstage-catalog/src/main/templates/scaffolder-templates/springboot-grpc-template/template.yaml
    - https://github.com/csheo/csheo-devops/blob/main/software-templates-main/scaffolder-templates/react-ssr-template/template.yaml